ConnectToMongodb/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectToMongodb.MainPage">

    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >

            <Image Source="trade_logo.pjpg" WidthRequest="180" HeightRequest="180" ></Image>
            <Entry x:Name="txtUserName" Placeholder="Username" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Button 
                VerticalOptions="Center"
                Text="Login"
                TextColor="Green"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked">

            </Button>
            <Label HorizontalOptions="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Gray" ></Span>
                        <Span Text="Register" TextColor="Red" FontAttributes="Bold" TextDecorations="Underline" ></Span>
                    </FormattedString>
                </Label.FormattedText>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" ></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
